1558349686922	Delete element
1558349693136	Delete element
1558349697189	Delete element
1558349704339	Delete element
1558350493287	Copy compilation unit
1558350500664	Delete element
1558351049072	Copy compilation unit
1558351054263	Delete element
1558354619952	Rename package 'com.bridge.api'
1558354660315	Rename package 'com.bridge'
1558354750574	Rename package 'com.bridge.controller'
1558354792225	Rename package 'com.bridge.service'
1558354816410	Rename package 'com.bridge.dao'
1558354827164	Rename package 'com.bridge.dto'
1558354840143	Rename package 'com.bridge.mongo.reposetory'
1558354849602	Delete element
1558355356814	Delete element
1558355445822	Delete element
1558357788327	Delete element
1558357792699	Delete element
1558357850673	Delete element
